# UI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sendbacksendbag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendbacksendbag/: Back.kt  Home.kt  Main.kt  MainActivity.kt  Message.kt  MessageViewModel.kt  Send.kt  Sended.kt  Sending.kt  Setting.kt  VotingContainerViewModel.kt
app/src/main/java/com/example/sendbacksendbag/authentication/: AuthViewModel.kt
app/src/main/java/com/example/sendbacksendbag/communication/: Translator.kt
app/src/main/java/com/example/sendbacksendbag/data/: FriendsRepository.kt  MessageRepository.kt
app/src/main/java/com/example/sendbacksendbag/ui/firends/: FreindListScreen.kt
app/src/main/java/com/example/sendbacksendbag/ui/friends/: AddFriendScreen.kt  FreindListScreen.kt  FriendsViewModel.kt
app/src/main/java/com/example/sendbacksendbag/ui/login/: authScreen.kt
app/src/main/java/com/example/sendbacksendbag/ui/messages/: Back.kt  Message.kt  MessageViewModel.kt  Send.kt  Sended.kt  Sending.kt
app/src/main/java/com/example/sendbacksendbag/ui/profile/: ProfileData.kt  ProfileScreen.kt
app/src/main/java/com/example/sendbacksendbag/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sendbacksendbag/ui/tutorial/: TutorialScreen.kt
app/src/main/java/com/example/sendbacksendbag/ui/voting/: MyPollScreen.kt  VotingContainer.kt  VotingScreen.kt  VotingViewModel.kt  VotingViewModelFactory.kt
app/src/main/res/drawable/: chatbubble.xml  example2.xml  tutorial_1.xml  tutorial_2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sendbacksendbag/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
